DB_CONN_STRING="postgres://postgres:mypassword@localhost/myblog?sslmode=disable"
LOCALHOST_ADDR=localhost:3000
API_URL=localhost:3000
ADMIN_NAME="Berta"
ADMIN_PASSWORD="G#8dL4pM9aB2e"
TOKEN_SECRET="F4$eJ#8dLpM2aK"
TOKEN_ISSUER="berthasBlog"
TOKEN_AUDIENCE="berthasBlog"